File: src_bis/lib/physics/fluid/m_eos_h2o_supcrt.f90

!restor - Restore Pfind common values after saturation check.
subroutine restor
  implicit real(8) (a-h,o-z)
  real(8) s(2), xk(2)
  common /satur/ Dliq, Dvap, DH2O, iphase
  common /param/ r1, th1
  common /deriv/ amu, s, Pw, Tw, dTw, dM0dT, dP0dT, d2PdM2, d2PdMT, d2PdT2, p0th, p1th, xk
  common /deri2/ dPdD, dPdT
  common /store/ sav2, sav3, sav4, sav5, sav6, sav7, sav8, &
                 sav9, sav10, sav11, sav12, sav13, sav14, sav15, & 
                 sav16, sav17, sav18, sav19, isav1
  save
  !
  iphase=  isav1
  r1=      sav2
  th1=     sav3
  !
  amu=     sav4
  s(1)=    sav5
  s(2)=    sav6
  Pw=      sav7
  Tw=      sav8
  dTw=     sav9
  dM0dT=   sav10
  dP0dT=   sav11
  d2PdM2=  sav12
  d2PdMT=  sav13
  d2PdT2=  sav14
  p0th=    sav15
  p1th=    sav16
  xk(1)=   sav17
  xk(2)=   sav18
  dPdD=    sav19
  !
  return
end subroutine restor

File: src/Solvent/WaterHGK-JNgems.cpp
//--------------------------------------------------------------------//
// restor - Restore COMMON  values Pfind after saturation check.
auto WaterHGKgems::restor( struct STORE sto ) -> void
{
    sa.iphase = sto.isav1;
    par.r1     = sto.sav2;
    par.th1    = sto.sav3;
    dv.amu    = sto.sav4;
    dv.s[0]   = sto.sav5;
    dv.s[1]   = sto.sav6;
    dv.Pw     = sto.sav7;
    dv.Tw     = sto.sav8;
    dv.dTw    = sto.sav9;
    dv.dM0dT  = sto.sav10;
    dv.dP0dT  = sto.sav11;
    dv.d2PdM2 = sto.sav12;
    dv.d2PdMT = sto.sav13;
    dv.d2PdT2 = sto.sav14;
    dv.p0th   = sto.sav15;
    dv.p1th   = sto.sav16;
    dv.xk[0]  = sto.sav17;
    dv.xk[1]  = sto.sav18;
    d2.dPdD   = sto.sav19;
}
