File: H2O_BL.FOR

******************************************************************************

*** thmHGK - Computes thermodynamic functions in dimensionless
*            units from the HGK equation of state:  Helmholtz, Gibbs, 
*            internal energy, and enthalpy functions (ad, gd, ud, hd) are 
*            per RT; entropy and heat capacities (sd, cvd, cpd) are per R.

      SUBROUTINE thmHGK(d,t)

      IMPLICIT DOUBLE PRECISION (a-h,o-z)

      COMMON /aconst/ wm, gascon, tz, aa, zb, dzb, y, uref, sref
      COMMON /qqqq/   qp, qdp
      COMMON /basef/  ab, gb, sb, ub, hb, cvb, pb, dpdtb
      COMMON /resf/   ar, gr, sr, ur, hr, cvr, dpdtr
      COMMON /idf/    ai, gi, si, ui, hi, cvi, cpi
      COMMON /fcts/   ad, gd, sd, ud, hd, cvd, cpd, dpdt, dvdt, dpdd,
     1                cjtt, cjth
      COMMON /RTcurr/ rt

      SAVE


      z    = zb + qp/rt/d
      dpdd = rt * (zb + y * dzb) + qdp
      ad   = ab + ar + ai - uref/t + sref
      gd   = ad + z
      ud   = ub + ur + ui - uref/t
      dpdt = rt * d * dpdtb + dpdtr
      cvd  = cvb + cvr + cvi
      cpd  = cvd + t*dpdt*dpdt/(d*d*dpdd*gascon)
      hd   = ud + z
      sd   = sb + sr + si - sref
      dvdt = dpdt / dpdd / d / d
      cjtt = 1.0d0 / d - t * dvdt
      cjth = -cjtt / cpd / gascon

      RETURN

      END

File: src/Solvent/WaterHGK-JNgems.cpp
//--------------------------------------------------------------------//
// calc t/d functions for HGK ( Helmholtz, Gibbs, et all)
auto WaterHGKgems::thmHGK(double *d, double t) -> void
{
    double  z;

    z = ac->zb + qq.q0 / a1.rt/ *d;
    fct.dpdd = a1.rt * (ac->zb + ac->yb * ac->dzb) + qq.q5;
    fct.ad   = ba.ab + res.ar + id.ai - ac->uref / t + ac->sref;
    fct.gd   = fct.ad + z;
    fct.ud   = ba.ub + res.ur + id.ui - ac->uref / t;
    fct.dpdt = a1.rt * *d * ba.dpdtb + res.dpdtr;
    fct.cvd  = ba.cvb + res.cvr + id.cvi;
    fct.cpd  = fct.cvd + t * fct.dpdt * fct.dpdt /
               (*d * *d * fct.dpdd * ac->gascon);
    fct.hd   = fct.ud + z;
    fct.sd   = ba.sb + res.sr + id.si - ac->sref;
    fct.dvdt = fct.dpdt / fct.dpdd / *d / *d;
    fct.cjtt = 1.0e0 / *d - t * fct.dvdt;
    fct.cjth = -fct.cjtt / fct.cpd / ac->gascon;
}
